<!DOCTYPE html>
<html>
<head>
	<style>
		input{
			width: 40px;
			height: 40px;
		}

		#pantalla{
			width: 100%;
			height: 40px;
		}
	</style>

	<title>calculadora (Jquery)</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		var operador ="";
		var operacion = false;
		var acumulado="";
		var num1 = 0;
		var num2 = 0;

		function digitar(numero){
			acumulado += numero;
			$("#pantalla").val(acumulado);

			if(operacion == false){
				num1 = parseFloat(acumulado);
			} else{
				num2= parseFloat(acumulado);
			}
		}
		function operation(signo){
			switch (signo){
				case "suma":
				operador = "suma";
				break;

				case "resta":
				operador = "resta";
				break;

				case "multiplica":
				operador = "multiplica";
				break;

				case "divide":
				operador = "divide";
				break;
			}
			acumulado = "";
			operacion = true;
		}
		function resultado(){
			switch(operador){
				case "suma":
				$.ajax({
					url:"calculadora.php",
					type: "post",
					data:{"numero1":num1, "numero2":num2, "suma":1},
					success: function( resultado ) {
						document.getElementById('pantalla').value = resultado ;
					}
				});
				break;

				case "resta":
				$.ajax({
					url:"calculadora.php",
					type: "post",
					data:{"numero1":num1, "numero2":num2, "resta":1},
					success: function( resultado ) {
						document.getElementById('pantalla').value = resultado ;
					}
				});
				break;

				case "multiplica":
				$.ajax({
					url:"calculadora.php",
					type: "post",
					data:{"numero1":num1, "numero2":num2, "multiplica":1},
					success: function( resultado ) {
						document.getElementById('pantalla').value = resultado ;
					}
				});
				break;

				case "divide":
				$.ajax({
					url:"calculadora.php",
					type: "post",
					data:{"numero1":num1, "numero2":num2, "divide":1},
					success: function( resultado ) {
						document.getElementById('pantalla').value = resultado ;
					}
				});
				break;
			}
		}


	</script>

</head>

<body>
	<center>
	<table>
		<tr>
			<td colspan="4"><input type="text" id="pantalla"/></td>
		</tr>

		<tr>
			<td><input type="button" value="7" onclick="digitar(7);"/></td>
			<td><input type="button" value="8" onclick="digitar(8);"/></td>
			<td><input type="button" value="9" onclick="digitar(9);"/></td>
			<td><input type="button" value="/" onclick="operation('divide');" /></td>

		</tr>

		<tr>
			<td><input type="button" value="4" onclick="digitar(4);"/></td>
			<td><input type="button" value="5" onclick="digitar(5);"/></td>
			<td><input type="button" value="6" onclick="digitar(6);"/></td>
			<td><input type="button" value="*" onclick="operation('multiplica');"/></td>
		</tr>

		<tr>
			<td><input type="button" value="1" onclick="digitar(1);"/></td>
			<td><input type="button" value="2" onclick="digitar(2);"/></td>
			<td><input type="button" value="3" onclick="digitar(3);"/></td>
			<td><input type="button" value="-" onclick="operation('resta');"/></td>
		</tr>

		<tr>
			<td><input type="button" value="0" onclick="digitar(0);"/></td>
			<td><input type="button" value="." onclick="digitar(.);"/></td>
			<td><input type="button" value="+" onclick="operation('suma');" /></td>
			<td><input type="button" value="=" onclick="resultado();" /></td>
		</tr>

	</table>
	</center>
</body>
</html>